version: "3.7"
services:
  app:
    build:
      args:
        user: rc7
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: sajona
    container_name: sajona-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - sajona

  db:
    image: mysql:5.7
    container_name: sajona-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - sajona

  nginx:
    image: nginx:1.17-alpine
    container_name: sajona-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - sajona

networks:
  sajona:
    driver: bridge